Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-2285"
expires: Thu, 28 Sep 2023 19:24:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 66AE:22EA:B0C3E6:1025847:6515D091
Accept-Ranges: bytes
Date: Thu, 28 Sep 2023 20:03:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kcgs7200027-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1695931428.121914,VS0,VE5
Vary: Accept-Encoding
X-Fastly-Request-ID: 82700b60f8ad5686de7b85fd407adf91b818dae3

