Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-42382"
expires: Thu, 28 Sep 2023 20:13:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3AE0:23F1:C39496:116738C:6515DC23
Accept-Ranges: bytes
Date: Thu, 28 Sep 2023 20:03:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000107-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695931427.455843,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: 981419a56f9c06db5f6e208ed86260f393ac950d

