Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-3d5da"
expires: Thu, 28 Sep 2023 20:13:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6098:3CDC:781931:A7C013:6515DC20
Accept-Ranges: bytes
Date: Thu, 28 Sep 2023 20:03:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kcgs7200073-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695931427.908014,VS0,VE9
Vary: Accept-Encoding
X-Fastly-Request-ID: 191f7646f372767e1049626c3cc962413bba3a46

