Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-1218"
expires: Thu, 28 Sep 2023 19:24:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2D96:10A7:776E83:AECD56:6515D092
Accept-Ranges: bytes
Date: Thu, 28 Sep 2023 20:03:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kcgs7200166-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1695931428.403275,VS0,VE4
Vary: Accept-Encoding
X-Fastly-Request-ID: a9a3b7467560d70a5d0c8fedcfdc6e008d6d5f4b

