Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-b04e"
expires: Thu, 28 Sep 2023 19:24:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7454:412A:7523B4:A3BD28:6515D091
Accept-Ranges: bytes
Date: Thu, 28 Sep 2023 20:03:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kcgs7200142-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1695931427.471748,VS0,VE5
Vary: Accept-Encoding
X-Fastly-Request-ID: f338823794616908ee25c778a65ebae29f758c67

