Connection: close
Content-Length: 58875
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-e5fb"
expires: Thu, 28 Sep 2023 19:24:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EEA0:0FF5:854166:C343F7:6515D091
Accept-Ranges: bytes
Date: Thu, 28 Sep 2023 20:03:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000125-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1695931427.435878,VS0,VE6
Vary: Accept-Encoding
X-Fastly-Request-ID: 2a394c3d9889bdf56053445cffae61ab6c493328

