Connection: close
Content-Length: 11853568
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-b4df00"
expires: Thu, 28 Sep 2023 20:13:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 950A:1234:A9D162:FCB4EE:6515DC25
Accept-Ranges: bytes
Age: 0
Date: Thu, 28 Sep 2023 20:03:49 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200045-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695931430.877130,VS0,VE65
Vary: Accept-Encoding
X-Fastly-Request-ID: 25808cae6594ae4ebebc591bf8d44c3a6e1e0287

