Connection: close
Content-Length: 2610338
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 26 Sep 2023 09:45:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a857-27d4a2"
expires: Thu, 28 Sep 2023 20:13:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1850:321B:B10AC7:103F435:6515DC29
Accept-Ranges: bytes
Date: Thu, 28 Sep 2023 20:03:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000034-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695931436.636516,VS0,VE39
Vary: Accept-Encoding
X-Fastly-Request-ID: 4489cf8da03fd0ab98f9148f4e52455842d75ddb

