Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 26 Sep 2023 09:45:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a857-13a40"
expires: Thu, 28 Sep 2023 19:24:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 37BE:4D00:77E47E:A643F1:6515D09A
Accept-Ranges: bytes
Date: Thu, 28 Sep 2023 20:03:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kcgs7200148-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1695931435.137996,VS0,VE8
Vary: Accept-Encoding
X-Fastly-Request-ID: 2f28d761067c6f7c8349fe37caa38a306f824653

