Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-e"
expires: Thu, 28 Sep 2023 19:24:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A134:1234:A6BA4A:F84B4D:6515D091
Accept-Ranges: bytes
Date: Thu, 28 Sep 2023 20:03:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000071-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1695931427.262402,VS0,VE7
Vary: Accept-Encoding
X-Fastly-Request-ID: 63e5f866a40f46dfa4077433fd3fe530db203da4

