Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-fc3"
expires: Thu, 28 Sep 2023 19:24:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 57D8:6EA2:BCFA83:10E88DB:6515D092
Accept-Ranges: bytes
Date: Thu, 28 Sep 2023 20:03:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000085-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1695931429.769058,VS0,VE6
Vary: Accept-Encoding
X-Fastly-Request-ID: 8d03f78dc852aaced03f18b6437f726fcfb73c5f

