Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-3d5da"
expires: Thu, 28 Sep 2023 20:13:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 59D4:9613:BC8958:10F7233:6515DC2D
Accept-Ranges: bytes
Date: Thu, 28 Sep 2023 20:03:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kcgs7200086-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695931438.974870,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: faf8876c2d1da2cf4f6389ef887226e7f4d1aeb5

